<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
	<title>SM-ShittyFlute</title>
	<style>
		@font-face {
			font-family: "LatamSans";
			src: url("https://s.lanstatic.com/layout/ui/3/fonts/Latam_Sans_Regular.woff");
		}
		body {
			font-family: "LatamSans";
			font-size: 100%;
			color: #1b0088;
		}
		.hidden {
			visibility: none;
		}
		.label {
			margin-top: 8px;
			float: left;
		}
		.playable {
			margin: 3 0 3 0;
			width: 500px;
			height: 35px;
		}
		audio {
			margin-top: 2px;
			float: right;
		}
		.title {
			color: #ed1650;
			margin 10 0 40 0;
			text-align: center;
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
	<div id="main"></div>
  </body>
</html>

